.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/background.jpg');
    background-size: 100%, 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-content {
        width: 50%;
        height: 50%;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        h2 {
            height: 20%;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
    
}