.header {
    height: 8%;
    background-color: #fff;
    .header-top {
        height: 50%;
        border-bottom: 1px solid #1da57a;
        display: flex;
        justify-content: right;
        align-items: center;
        span {
            margin-right: 10px;
        }
        a {
            margin-right: 10px;
        }
    }
    .header-bottom {
        height: 50%;
        display: flex;
        align-items: center;
        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 18px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 10px solid white;
                border-right: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            img {
                margin-right: 10px;
            }
            span {
                margin-right: 10px;
            }
        }
    }
}