.left-nav {
    max-height: 100%;
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 5%;
        justify-content: center;
        h1 {
            color: hotpink;
            font-size: xx-large;
            text-align: center;
            margin-bottom: 0px;
        }
    }
}